// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT



class car {

// --- structure --- 
public battery battery;
// public jumperCmd battery.jumperCmdIn;
// private onOffState battery.powerOut;
public fuse fuse;
// private onOffState fuse.powerIn;
// public fuseCmd fuse.fuseCmdIn;
// private onOffState fuse.powerOut;
public clock clock;
// private onOffState clock.powerIn;
// public onOffState clock.powerOut;
public radio radio;
// public onOffCommand radio.radioCmd;
// private onOffState radio.powerIn;
// public onOffState radio.powerOut;
public starter starter;
// private onOffState starter.powerIn;
// public onOffCommand starter.starterCmdIn;
// private onOffCommand starter.starterCmdOut;
public engine engine;
// private onOffCommand engine.engineCmdIn;
// public onOffState engine.engineOut;

// --- inputs --- 

// --- outputs --- 

// --- attributes --- 


// --- constructor --- 
{

// --- facts --- 

// --- connections --- 
fuse.powerOut = radio.powerIn; 
fuse.powerOut = clock.powerIn; 
battery.powerOut = fuse.powerIn; 
battery.powerOut = starter.powerIn; 
starter.starterCmdOut = engine.engineCmdIn; 
}
}

