// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT



class cbAndLeds {

// --- structure --- 
public led led1;
// private onOffState led1.currentIn;
// public onOffState led1.ledState;
public led led2;
// private onOffState led2.currentIn;
// public onOffState led2.ledState;
public led led3;
// private onOffState led3.currentIn;
// public onOffState led3.ledState;
public led led4;
// private onOffState led4.currentIn;
// public onOffState led4.ledState;
public led led5;
// private onOffState led5.currentIn;
// public onOffState led5.ledState;
public led led6;
// private onOffState led6.currentIn;
// public onOffState led6.ledState;
public led led7;
// private onOffState led7.currentIn;
// public onOffState led7.ledState;
public led led8;
// private onOffState led8.currentIn;
// public onOffState led8.ledState;
public currentSource source;
// private onOffState source.currentOut;
public cb cb1;
// public cbCmd cb1.cmdIn;
// private onOffState cb1.currentIn;
// private onOffState cb1.currentOut;
public cb cb2;
// public cbCmd cb2.cmdIn;
// private onOffState cb2.currentIn;
// private onOffState cb2.currentOut;
public cb cb3;
// public cbCmd cb3.cmdIn;
// private onOffState cb3.currentIn;
// private onOffState cb3.currentOut;
public cb cb4;
// public cbCmd cb4.cmdIn;
// private onOffState cb4.currentIn;
// private onOffState cb4.currentOut;
public cb cb5;
// public cbCmd cb5.cmdIn;
// private onOffState cb5.currentIn;
// private onOffState cb5.currentOut;
public cb cb6;
// public cbCmd cb6.cmdIn;
// private onOffState cb6.currentIn;
// private onOffState cb6.currentOut;
public cb cb7;
// public cbCmd cb7.cmdIn;
// private onOffState cb7.currentIn;
// private onOffState cb7.currentOut;
public cb cb8;
// public cbCmd cb8.cmdIn;
// private onOffState cb8.currentIn;
// private onOffState cb8.currentOut;
public cb cb11;
// public cbCmd cb11.cmdIn;
// private onOffState cb11.currentIn;
// private onOffState cb11.currentOut;
public cb cb12;
// public cbCmd cb12.cmdIn;
// private onOffState cb12.currentIn;
// private onOffState cb12.currentOut;
public cb cb13;
// public cbCmd cb13.cmdIn;
// private onOffState cb13.currentIn;
// private onOffState cb13.currentOut;
public cb cb14;
// public cbCmd cb14.cmdIn;
// private onOffState cb14.currentIn;
// private onOffState cb14.currentOut;
public cb cb15;
// public cbCmd cb15.cmdIn;
// private onOffState cb15.currentIn;
// private onOffState cb15.currentOut;
public cb cb9;
// public cbCmd cb9.cmdIn;
// private onOffState cb9.currentIn;
// private onOffState cb9.currentOut;
public cb cb10;
// public cbCmd cb10.cmdIn;
// private onOffState cb10.currentIn;
// private onOffState cb10.currentOut;

// --- inputs --- 

// --- outputs --- 

// --- attributes --- 


// --- constructor --- 
{

// --- facts --- 

// --- connections --- 
cb1.currentOut = led1.currentIn; 
cb2.currentOut = led2.currentIn; 
cb3.currentOut = led3.currentIn; 
cb4.currentOut = led4.currentIn; 
cb5.currentOut = led5.currentIn; 
cb6.currentOut = led6.currentIn; 
cb8.currentOut = led8.currentIn; 
cb11.currentOut = cb6.currentIn; 
cb11.currentOut = cb5.currentIn; 
cb12.currentOut = cb8.currentIn; 
cb12.currentOut = cb7.currentIn; 
cb14.currentOut = cb12.currentIn; 
cb14.currentOut = cb11.currentIn; 
cb15.currentOut = cb14.currentIn; 
cb15.currentOut = cb13.currentIn; 
source.currentOut = cb15.currentIn; 
cb9.currentOut = cb2.currentIn; 
cb9.currentOut = cb1.currentIn; 
cb13.currentOut = cb9.currentIn; 
cb10.currentOut = cb4.currentIn; 
cb10.currentOut = cb3.currentIn; 
cb13.currentOut = cb10.currentIn; 
cb7.currentOut = led7.currentIn; 
}
}

