// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT



class mainPropulsionSystem {

// --- structure --- 
public ventReliefValve vr01;
// private ventLineTemperature vr01.ventLineOut;
// private thresholdValues vr01.pneumaticLineIn;
// public ventLine vr01.ventLineIn;
public solenoidValve sv33;
// public openCloseCommand sv33.valveCmdIn;
// private thresholdValues sv33.pneumaticLineOut;
// private thresholdValues sv33.pneumaticLineIn;
public ventLinePressureSensor mpre202p;
// private ventLinePressure mpre202p.sensedPressure;
// public ventLinePressure mpre202p.pressureReading;
public ventLinePressureSensor mpre212p;
// private ventLinePressure mpre212p.sensedPressure;
// public ventLinePressure mpre212p.pressureReading;
public ventLinePressureSensor mpre222p;
// private ventLinePressure mpre222p.sensedPressure;
// public ventLinePressure mpre222p.pressureReading;
public pressureRegulatorRG21 rg21;
// private pneumaticsLinePressure rg21.pneumaticsLineIn;
// private pneumaticsLinePressure rg21.pneumaticsLineOut;
public pressureRegulatorRG02 rg02;
// private pneumaticsLinePressure rg02.pneumaticsLineIn;
// private pneumaticsLinePressure rg02.pneumaticsLineOut;
public pressureRegulatorRG11 rg11;
// private pressurizationLine rg11.pressurizationLineIn;
// private pressurizationLine rg11.pressurizationLineOut;
public pressureRegulatorRG01 rg01;
// private pressurizationLine rg01.pressurizationLineIn;
// private pressurizationLine rg01.pressurizationLineOut;
public pressurizationLinePressureSensor mpre103p;
// public pressurizationLinePressure mpre103p.pressureReading;
// private pressurizationLinePressure mpre103p.sensedPressure;
public pneumaticsLinePressureSensor mpre102p;
// public pneumaticsLinePressure mpre102p.pressureReading;
// private pneumaticsLinePressure mpre102p.sensedPressure;
public pressurizationLinePressureSensor mpre101p;
// public pressurizationLinePressure mpre101p.pressureReading;
// private pressurizationLinePressure mpre101p.sensedPressure;
public pressurizationLineGHeTank tk01;
// private pressurizationLine tk01.pressurizationLineOut;
public pneumaticsLineGHeTank tk02;
// private pneumaticsLine tk02.pneumaticsLineOut;
public pressurizationLineTemperatureSensor mrtd103t;
// private pressurizationLineTemperature mrtd103t.sensedTemperature;
// public pressurizationLineTemperature mrtd103t.temperatureReading;
public pressurizationLineSolenoidValveAndMicroSwitch sv03;
// public openCloseCommand sv03.sv.valveCmdIn;
// private pressurizationLine sv03.sv.pressurizationLineOut;
// public openIndicator sv03.microSwitch;
// private pressurizationLine sv03.sv.pressurizationLineIn;
public solenoidValveAndMicroSwitch sv31;
// public openCloseCommand sv31.sv.valveCmdIn;
// public openIndicator sv31.microSwitch;
// private thresholdValues sv31.sv.pneumaticLineIn;
// private thresholdValues sv31.sv.pneumaticLineOut;
public pressurizationLinePressureSensor mpre104p;
// private pressurizationLinePressure mpre104p.sensedPressure;
// public pressurizationLinePressure mpre104p.pressureReading;
public pressurizationLineTemperatureSensor mrtd104t;
// private pressurizationLineTemperature mrtd104t.sensedTemperature;
// public pressurizationLineTemperature mrtd104t.temperatureReading;
public forwardLO2Tank forwardLO2;
// private ventLine forwardLO2.ventLine;
// private ventLinePressure forwardLO2.ullageLine;
// private pressurizationLine forwardLO2.pressurizationLine;
// private lO2FeedLine forwardLO2.lO2Line;
public lO2FeedLineTemperatureSensor mrtd201t;
// private lO2FeedLineTemperature mrtd201t.sensedTemperature;
// public lO2FeedLineTemperature mrtd201t.temperatureReading;
public pneumaticsLinePressureSensor mpre107p;
// private pneumaticsLinePressure mpre107p.sensedPressure;
// public pneumaticsLinePressure mpre107p.pressureReading;
public ventLineTemperatureSensor mrtd203t;
// public ventLineTemperature mrtd203t.temperatureReading;
// private ventLineTemperature mrtd203t.sensedTemperature;
public lO2FeedLinePressureSensor mpre204p;
// public lO2FeedLinePressure mpre204p.pressureReading;
// private lO2FeedLinePressure mpre204p.sensedPressure;
public lO2FeedLineTemperatureSensor mrtd204t;
// public lO2FeedLineTemperature mrtd204t.temperatureReading;
// private lO2FeedLineTemperature mrtd204t.sensedTemperature;
public lO2FeedLinePressureSensor mpre205p;
// public lO2FeedLinePressure mpre205p.pressureReading;
// private lO2FeedLinePressure mpre205p.sensedPressure;
public lO2FeedLineTemperatureSensor mrtd205t;
// private lO2FeedLineTemperature mrtd205t.sensedTemperature;
// public lO2FeedLineTemperature mrtd205t.temperatureReading;
public pneumaticValveAndMicroSwitches pv03;
// private lO2FeedLine pv03.pv.lO2FeedLineIn;
// private lO2FeedLine pv03.pv.lO2FeedLineOut;
// public openClosedIndicator pv03.positionIndicator;
// private thresholdValues pv03.pv.pneumaticsLineIn;
public ventLinePressureSensor mpre201p;
// public ventLinePressure mpre201p.pressureReading;
// private ventLinePressure mpre201p.sensedPressure;
public aftLO2Tank aftLO2;
// private ventLinePressure aftLO2.ullageLine;
// private lO2FeedLine aftLO2.lO2EngineInlet;
// private lO2FeedLine aftLO2.lO2Line;
// private emptyValues aftLO2.lO2Level;

// --- inputs --- 

// --- outputs --- 

// --- attributes --- 


// --- constructor --- 
{

// --- facts --- 

// --- connections --- 
rg21.pneumaticsLineOut = rg02.pneumaticsLineIn; 
rg02.pneumaticsLineOut.getSolenoidActuationThreshold(sv33.pneumaticLineIn); 
rg11.pressurizationLineOut = rg01.pressurizationLineIn; 
tk01.pressurizationLineOut.getPressure(mpre101p.sensedPressure); 
tk01.pressurizationLineOut = rg11.pressurizationLineIn; 
tk02.pneumaticsLineOut.getPressure(rg21.pneumaticsLineIn); 
rg01.pressurizationLineOut.getTemperature(mrtd103t.sensedTemperature); 
rg01.pressurizationLineOut = sv03.sv.pressurizationLineIn; 
rg02.pneumaticsLineOut.getSolenoidActuationThreshold(sv31.sv.pneumaticLineIn); 
sv31.sv.pneumaticLineOut = vr01.pneumaticLineIn; 
sv03.sv.pressurizationLineOut.getPressure(mpre104p.sensedPressure); 
sv03.sv.pressurizationLineOut.getTemperature(mrtd104t.sensedTemperature); 
sv03.sv.pressurizationLineOut = forwardLO2.pressurizationLine; 
forwardLO2.ventLine.getPressure(mpre222p.sensedPressure); 
forwardLO2.ventLine.getPressure(mpre212p.sensedPressure); 
forwardLO2.ventLine.getPressure(mpre202p.sensedPressure); 
forwardLO2.ventLine = vr01.ventLineIn; 
rg02.pneumaticsLineOut = mpre107p.sensedPressure; 
vr01.ventLineOut = mrtd203t.sensedTemperature; 
sv33.pneumaticLineOut = pv03.pv.pneumaticsLineIn; 
pv03.pv.lO2FeedLineOut.getTemperature(mrtd205t.sensedTemperature); 
pv03.pv.lO2FeedLineOut.getPressure(mpre205p.sensedPressure); 
rg01.pressurizationLineOut.getPressure(mpre103p.sensedPressure); 
forwardLO2.lO2Line.getTemperature(mrtd201t.sensedTemperature); 
forwardLO2.lO2Line = aftLO2.lO2Line; 
aftLO2.ullageLine = forwardLO2.ullageLine; 
aftLO2.ullageLine = mpre201p.sensedPressure; 
aftLO2.lO2EngineInlet.getTemperature(mrtd204t.sensedTemperature); 
aftLO2.lO2EngineInlet.getPressure(mpre204p.sensedPressure); 
aftLO2.lO2EngineInlet = pv03.pv.lO2FeedLineIn; 
tk02.pneumaticsLineOut.getPressure(mpre102p.sensedPressure); 
}
}

