// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT



class pneumaticValveAndMicroSwitches {

// --- structure --- 
public pneumaticValve pv;
// public thresholdValues pv.pneumaticsLineIn;
// public lO2FeedLine pv.lO2FeedLineIn;
// public lO2FeedLine pv.lO2FeedLineOut;

// --- inputs --- 

// --- outputs --- 
openClosedIndicator positionIndicator;

// --- attributes --- 


// --- constructor --- 
{

// --- facts --- 
if (pv.valvePosition = open)
   positionIndicator.openIndicator = open &
   positionIndicator.closedIndicator = notClosed;

if (pv.valvePosition = closed)
   positionIndicator.openIndicator = notOpen &
   positionIndicator.closedIndicator = closed;

// --- connections --- 
}
}

