// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT



class pressurizationLineSolenoidValveAndMicroSwitch {

// --- structure --- 
public pressurizationLineSolenoidValve sv;
// public openCloseCommand sv.valveCmdIn;
// public pressurizationLine sv.pressurizationLineIn;
// public pressurizationLine sv.pressurizationLineOut;

// --- inputs --- 

// --- outputs --- 
openIndicator microSwitch;

// --- attributes --- 


// --- constructor --- 
{

// --- facts --- 
if (sv.valvePosition = open)
   microSwitch = open;
else
   microSwitch = notOpen;

// --- connections --- 
}
}

