// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT



class solenoidValveAndMicroSwitch {

// --- structure --- 
public solenoidValve sv;
// public openCloseCommand sv.valveCmdIn;
// public thresholdValues sv.pneumaticLineIn;
// public thresholdValues sv.pneumaticLineOut;

// --- inputs --- 

// --- outputs --- 
openIndicator microSwitch;

// --- attributes --- 


// --- constructor --- 
{

// --- facts --- 
if (sv.valvePosition = open)
   microSwitch = open;
else
   microSwitch = notOpen;

// --- connections --- 
}
}

