#define balanced-sleeve-valve_width 32
#define balanced-sleeve-valve_height 32
static unsigned char balanced-sleeve-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0x70, 0xc0, 0x03, 0x0e, 0x70, 0xe0, 0x07, 0x0e, 0xf0, 0xf0, 0x0f, 0x0f,
   0xf0, 0xf8, 0x1f, 0x0f, 0xb0, 0xf9, 0x9f, 0x0d, 0xb0, 0xf9, 0x9f, 0x0d,
   0x30, 0xfb, 0xdf, 0x0c, 0x30, 0xfb, 0xdf, 0x0c, 0x30, 0xf6, 0x6f, 0x0c,
   0x30, 0xe6, 0x67, 0x0c, 0x30, 0xcc, 0x33, 0x0c, 0x30, 0x0c, 0x30, 0x0c,
   0x30, 0x18, 0x18, 0x0c, 0x30, 0x18, 0x18, 0x0c, 0x30, 0x30, 0x0c, 0x0c,
   0x30, 0x30, 0x0c, 0x0c, 0x30, 0x60, 0x06, 0x0c, 0x30, 0x60, 0x06, 0x0c,
   0x30, 0xc0, 0x03, 0x0c, 0x30, 0xc0, 0x03, 0x0c, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
