#define check-valve_width 32
#define check-valve_height 32
static unsigned char check-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0xe0, 0x80, 0x01, 0x07, 0xe0, 0x81, 0x81, 0x07,
   0xe0, 0x83, 0xc1, 0x07, 0x60, 0x87, 0xe1, 0x06, 0x60, 0x8e, 0x71, 0x06,
   0x60, 0x9c, 0x39, 0x06, 0x60, 0xb8, 0x1d, 0x06, 0x60, 0xf0, 0x0f, 0x06,
   0x60, 0xe0, 0x07, 0x06, 0x60, 0xc0, 0x03, 0x06, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
