#define flapper-check-valve_width 32
#define flapper-check-valve_height 32
static unsigned char flapper-check-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0xf0, 0x01, 0xc0, 0x0f, 0xf0, 0x0f, 0xc0, 0x0f, 0x30, 0x7e, 0x80, 0x0d,
   0x30, 0xf0, 0x83, 0x0d, 0x30, 0x80, 0x9f, 0x0d, 0x30, 0x00, 0xfc, 0x0d,
   0x30, 0x00, 0xe0, 0x0c, 0x30, 0x00, 0xc0, 0x0c, 0x30, 0x00, 0xc0, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
