#define flow-meter_width 32
#define flow-meter_height 32
static unsigned char flow-meter_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0x01, 0x80, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0x60, 0x07, 0xe0, 0x06,
   0x60, 0x06, 0x60, 0x06, 0x60, 0x0e, 0x70, 0x06, 0x60, 0x0c, 0x30, 0x06,
   0x60, 0x0c, 0x30, 0x06, 0x60, 0x1c, 0x38, 0x06, 0x60, 0x18, 0x18, 0x06,
   0x60, 0x18, 0x18, 0x06, 0x60, 0x18, 0x18, 0x06, 0x60, 0x18, 0x18, 0x06,
   0x60, 0x1c, 0x38, 0x06, 0x60, 0x0c, 0x30, 0x06, 0x60, 0x0c, 0x30, 0x06,
   0x60, 0x0e, 0x70, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x07, 0xe0, 0x06,
   0xe0, 0x03, 0xc0, 0x07, 0xe0, 0x01, 0x80, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
