#define latching-valve_width 32
#define latching-valve_height 32
static unsigned char latching-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x01, 0x80, 0x0f, 0xb0, 0x03, 0xc0, 0x0d,
   0x30, 0x07, 0xe0, 0x0c, 0x30, 0x0e, 0x70, 0x0c, 0x30, 0x1c, 0x38, 0x0c,
   0x30, 0xf8, 0x1f, 0xfc, 0x30, 0xf0, 0x0f, 0xfc, 0x30, 0xf0, 0x0f, 0x0c,
   0x30, 0xf0, 0x0f, 0x0c, 0x30, 0xf0, 0x0f, 0x0c, 0x30, 0xf0, 0x0f, 0x0c,
   0x30, 0xf0, 0x0f, 0xfc, 0x30, 0xf8, 0x1f, 0xfc, 0x30, 0x1c, 0x38, 0x0c,
   0x30, 0x0e, 0x70, 0x0c, 0x30, 0x07, 0xe0, 0x0c, 0xb0, 0x03, 0xc0, 0x0d,
   0xf0, 0x01, 0x80, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
