#define manual-valve_width 32
#define manual-valve_height 32
static unsigned char manual-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x0f, 0x00, 0xf0, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x3b, 0x00, 0xdc, 0x00,
   0x73, 0x00, 0xce, 0x00, 0xe3, 0x00, 0xc7, 0xc0, 0xc3, 0x81, 0xc3, 0xc0,
   0x83, 0xc3, 0xc1, 0xc0, 0x03, 0xe7, 0xc0, 0xc0, 0x03, 0x7e, 0xc0, 0xc0,
   0x03, 0x3c, 0xc0, 0xff, 0x03, 0x3c, 0xc0, 0xff, 0x03, 0x7e, 0xc0, 0xc0,
   0x03, 0xe7, 0xc0, 0xc0, 0x83, 0xc3, 0xc1, 0xc0, 0xc3, 0x81, 0xc3, 0xc0,
   0xe3, 0x00, 0xc7, 0xc0, 0x73, 0x00, 0xce, 0x00, 0x3b, 0x00, 0xdc, 0x00,
   0x1f, 0x00, 0xf8, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
