#define pneumatic-valve_width 32
#define pneumatic-valve_height 32
static unsigned char pneumatic-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0x30, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x06,
   0x30, 0x00, 0x00, 0x06, 0x30, 0xe0, 0x03, 0x06, 0x30, 0xf0, 0x07, 0x06,
   0x30, 0x18, 0x0c, 0x06, 0x30, 0x0c, 0x18, 0x06, 0x30, 0x0c, 0x18, 0x06,
   0x30, 0x0c, 0x18, 0x06, 0x30, 0x0c, 0x18, 0x06, 0x30, 0x0c, 0x18, 0x06,
   0x30, 0x18, 0x0c, 0x06, 0x30, 0xf0, 0x07, 0x06, 0x30, 0xe0, 0x03, 0x06,
   0x30, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x06,
   0x30, 0x00, 0x00, 0x06, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
