#define pressure-regulator-mask_width 32
#define pressure-regulator-mask_height 32
static unsigned char pressure-regulator-mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xc3,
   0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x7f, 0xc0,
   0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0,
   0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
