#define pressure-regulator_width 32
#define pressure-regulator_height 32
static unsigned char pressure-regulator_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x0f, 0x00, 0xfc, 0x01, 0x1f, 0x00, 0xbe, 0x03,
   0x3b, 0x00, 0x37, 0x03, 0x73, 0x80, 0x33, 0x06, 0xe3, 0xc0, 0x31, 0x06,
   0xc3, 0xe1, 0x30, 0x04, 0x83, 0x73, 0x30, 0x0c, 0x03, 0x3f, 0x30, 0x0c,
   0x03, 0x1e, 0x30, 0xfc, 0x03, 0x1e, 0x30, 0xfc, 0x03, 0x3f, 0x30, 0xcc,
   0x83, 0x73, 0x30, 0xcc, 0xc3, 0xe1, 0x30, 0xc4, 0xe3, 0xc0, 0x31, 0xc6,
   0x73, 0x80, 0x33, 0xc6, 0x3b, 0x00, 0x37, 0xc3, 0x1f, 0x00, 0xbe, 0xc3,
   0x0f, 0x00, 0xfc, 0xc1, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x7f, 0xc0,
   0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0,
   0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
