#define solenoid-pneumatic-mask_width 80
#define solenoid-pneumatic-mask_height 32
static unsigned char solenoid-pneumatic-mask_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
