#define solenoid-pneumatic-valve_width 80
#define solenoid-pneumatic-valve_height 32
static unsigned char solenoid-pneumatic-valve_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0x8c, 0x31, 0x30, 0x00, 0x00, 0x0c, 0xf0, 0x01,
   0x80, 0x0f, 0x8c, 0x31, 0x30, 0x00, 0x00, 0x0c, 0xb0, 0x03, 0xc0, 0x0d,
   0x8c, 0x31, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x07, 0xe0, 0x0c, 0x8c, 0x31,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x0e, 0x70, 0x0c, 0x8c, 0x31, 0x30, 0xc0,
   0x03, 0x0c, 0x30, 0x1c, 0x38, 0x0c, 0x8c, 0x31, 0x30, 0x70, 0x0e, 0x0c,
   0x30, 0x38, 0x1c, 0x0c, 0x0c, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x30, 0x70,
   0x0e, 0x0c, 0x0c, 0x30, 0x30, 0x08, 0x10, 0x0c, 0x30, 0xe0, 0x07, 0x0c,
   0x0c, 0x30, 0x30, 0x0c, 0x30, 0x0c, 0x3f, 0xc0, 0x03, 0xfc, 0x0f, 0xf0,
   0x3f, 0x04, 0x20, 0x0c, 0x3f, 0xc0, 0x03, 0xfc, 0x0f, 0xf0, 0x3f, 0x04,
   0x20, 0x0c, 0x30, 0xe0, 0x07, 0x0c, 0x0c, 0x30, 0x30, 0x0c, 0x30, 0x0c,
   0x30, 0x70, 0x0e, 0x0c, 0x0c, 0x30, 0x30, 0x08, 0x10, 0x0c, 0x30, 0x38,
   0x1c, 0x0c, 0x0c, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x30, 0x1c, 0x38, 0x0c,
   0x8c, 0x31, 0x30, 0x70, 0x0e, 0x0c, 0x30, 0x0e, 0x70, 0x0c, 0x8c, 0x31,
   0x30, 0xc0, 0x03, 0x0c, 0x30, 0x07, 0xe0, 0x0c, 0x8c, 0x31, 0x30, 0x00,
   0x00, 0x0c, 0xb0, 0x03, 0xc0, 0x0d, 0x8c, 0x31, 0x30, 0x00, 0x00, 0x0c,
   0xf0, 0x01, 0x80, 0x0f, 0x8c, 0x31, 0x30, 0x00, 0x00, 0x0c, 0xf0, 0x00,
   0x00, 0x0f, 0x8c, 0x31, 0x30, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0x0f,
   0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0x3f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
