#define vent-cold-gas-thruster_width 32
#define vent-cold-gas-thruster_height 32
static unsigned char vent-cold-gas-thruster_bits[] = {
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x30, 0x0c, 0x00,
   0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x0c, 0x30, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00,
   0x00, 0x03, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x80, 0x01, 0x80, 0x01,
   0x80, 0x01, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x03,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x0c,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xc1, 0x00, 0x80, 0x83, 0xc1, 0x01,
   0xc0, 0x81, 0x81, 0x03, 0xe0, 0x80, 0x01, 0x07, 0x70, 0x80, 0x01, 0x0e,
   0x38, 0x80, 0x01, 0x1c, 0x1c, 0x80, 0x01, 0x38, 0x0e, 0x80, 0x01, 0x70,
   0x07, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0xc0};
