#define 2-way-solenoid-valve_width 32
#define 2-way-solenoid-valve_height 32
static unsigned char 2-way-solenoid-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0x78, 0x00, 0x80, 0x07, 0xf8, 0x00, 0xc0, 0x07, 0xd8, 0x01, 0xe0, 0x06,
   0x98, 0x03, 0x70, 0x06, 0x18, 0x07, 0x38, 0x06, 0x18, 0x0e, 0x1c, 0x06,
   0x18, 0x1c, 0x0e, 0x7e, 0x18, 0x38, 0x07, 0x7e, 0x18, 0xf0, 0x03, 0x06,
   0x18, 0xe0, 0x01, 0x06, 0x18, 0xe0, 0x01, 0x06, 0x18, 0xf0, 0x03, 0x06,
   0x18, 0x38, 0x07, 0x7e, 0x18, 0x1c, 0x0e, 0x7e, 0x18, 0x0e, 0x1c, 0x06,
   0x18, 0x07, 0x38, 0x06, 0x98, 0x03, 0x70, 0x06, 0xd8, 0x01, 0xe0, 0x06,
   0xf8, 0x00, 0xc0, 0x07, 0x78, 0x00, 0x80, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
