#define vent-relief-valve_width 32
#define vent-relief-valve_height 32
static unsigned char vent-relief-valve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x03, 0x00, 0xc0, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x03, 0x00, 0xc0, 0xc0,
   0x03, 0x3c, 0xc0, 0xe0, 0x03, 0xff, 0xc0, 0xf0, 0x83, 0xc3, 0xc1, 0xf8,
   0xc3, 0x00, 0xc3, 0xdc, 0xc3, 0x00, 0xc3, 0xce, 0x63, 0x00, 0xc6, 0xc7,
   0x63, 0x00, 0xc6, 0xc3, 0x63, 0x00, 0xc6, 0xc3, 0x63, 0x00, 0xc6, 0xc7,
   0xc3, 0x00, 0xc3, 0xce, 0xc3, 0x00, 0xc3, 0xdc, 0x83, 0xc3, 0xc1, 0xf8,
   0x03, 0xff, 0xc0, 0xf0, 0x03, 0x3c, 0xc0, 0xe0, 0x03, 0x00, 0xc0, 0xc0,
   0x03, 0x00, 0xc0, 0x00, 0x03, 0x00, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
