#define vent-thruster-mask_width 32
#define vent-thruster-mask_height 32
static unsigned char vent-thruster-mask_bits[] = {
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xc1, 0x00, 0x80, 0x83, 0xc1, 0x01,
   0xc0, 0x81, 0x81, 0x03, 0xe0, 0x80, 0x01, 0x07, 0x70, 0x80, 0x01, 0x0e,
   0x38, 0x80, 0x01, 0x1c, 0x1c, 0x80, 0x01, 0x38, 0x0e, 0x80, 0x01, 0x70,
   0x07, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0xc0};
