scenario cbCBFStest cbAndLeds
/// test max search space for CBFS tracker
/// with Edit->Prefs
///    "Livingstone max search space size (cbfs only)" = 100 
///    step 3 returns no candidates
progress test.cb1.cmdIn=on
progress test.cb2.cmdIn=on
progress test.cb3.cmdIn=on
progress test.cb4.cmdIn=on
progress test.cb5.cmdIn=on
progress test.cb6.cmdIn=on
progress test.cb7.cmdIn=on
progress test.cb8.cmdIn=on
progress test.cb9.cmdIn=on
progress test.cb10.cmdIn=on
progress test.cb11.cmdIn=on
progress test.cb12.cmdIn=on
progress test.cb13.cmdIn=on
progress test.cb14.cmdIn=on
progress test.cb15.cmdIn=on
fc
assign test.led8.ledState=off
fc
assign test.led6.ledState=off
fc
