scenario mpre103pFaulty mainPropulsionSystem
assign test.mpre103p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg01.lowerBound=aboveThreshold
assign test.mpre103p.pressureReading.rg11.upperBound=aboveThreshold
assign test.mpre103p.pressureReading.rg11.lowerBound=aboveThreshold
fc
progress test.sv03.sv.valveCmdIn=open
assign test.mpre104p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre104p.pressureReading.rg01.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.rg11.upperBound=belowThreshold
assign test.mpre104p.pressureReading.rg11.lowerBound=aboveThreshold
fc
