scenario mpre202p212pBiasedHigh mainPropulsionSystem
assign test.mpre103p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg01.lowerBound=belowThreshold
assign test.mpre103p.pressureReading.rg11.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg11.lowerBound=aboveThreshold
progress test.sv03.sv.valveCmdIn=open
assign test.sv03.microSwitch=open
assign test.mpre104p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre104p.pressureReading.rg01.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.rg11.upperBound=belowThreshold
assign test.mpre104p.pressureReading.rg11.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.boiloffRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.boiloffRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.boiloffRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.boiloffRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.boiloffRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.boiloffRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.boiloffRate.upperBound=aboveThreshold
assign test.mpre201p.pressureReading.boiloffRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
fc
