scenario rg11RegulatingLow mainPropulsionSystem
progress test.sv03.sv.valveCmdIn=open
assign test.sv03.microSwitch=open
assign test.mpre103p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg01.lowerBound=belowThreshold
assign test.mpre103p.pressureReading.rg11.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg11.lowerBound=belowThreshold
fc
assign test.mpre104p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre104p.pressureReading.rg01.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.rg11.upperBound=belowThreshold
assign test.mpre104p.pressureReading.rg11.lowerBound=belowThreshold
fc
