scenario vr01PopsOpen mainPropulsionSystem
assign test.sv31.microSwitch=notOpen
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.boiloffRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.boiloffRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
fc
assign test.sv03.microSwitch=notOpen
assign test.pv03.positionIndicator.openIndicator=notOpen
assign test.pv03.positionIndicator.closedIndicator=closed
fc
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.boiloffRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.boiloffRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
fc
