// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class aftLO2Tank {

// --- inputs --- 
lO2FeedLine lO2Line;
// --- outputs --- 
lO2FeedLine lO2EngineInlet;
ventLinePressure ullageLine;
emptyValues lO2Level;
// --- attributes --- 
lO2properties lO2;
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
// SOME GENERAL PROPERTIES OF LOX IN THE TANK
// during captive carry, there's nominally always LOX in the tank
lO2.level = notEmpty;
// we'll say that LOX temperature is within range when the tank
// is nominal
lO2.temperature.upperBound = belowThreshold;
lO2.temperature.lowerBound = aboveThreshold;


// SOME GENERAL PROPERTIES OF THE ENGINE INLET LINE
lO2EngineInlet.pressure.bleedRate = lO2.pressure.bleedRate;
lO2EngineInlet.temperature.lO2 = lO2.temperature;
lO2EngineInlet.flow = lO2.flow;


// SOME GENERAL PROPERTIES OF THE ULLAGE LINE
ullageLine = lO2.pressure;


// SOME GENERAL PROPERTIES OF THE LO2 LINE
lO2Line.flow = lO2.flow;
lO2Line.temperature.lO2 = lO2.temperature;
lO2Line.pressure.bleedRate = lO2.pressure.bleedRate;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

