// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class ambientSource {

// --- inputs --- 
// --- outputs --- 
/// A source of ambient pressure
pipe pipeOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- parameters --- 
contextValue context;

relation ambientSource_setParams (contextValue paramVal1_1) {
context = paramVal1_1;
}

// --- constructor --- 
/// Low-pressure source representing the ambient environment.
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
pipeOut.pressure.rel = nominal;
pipeOut.pressure.sign = zero;
pipeOut.flow.rel = nominal;
pipeOut.flow.sign = zero;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

