// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class balancedSleeveValve {

// --- inputs --- 
pipe pipeIn;
// --- outputs --- 
pipe pipeOut;
// --- attributes --- 
openClosedValues bsvMode;
pressureValues pressureThreshold;
// --- mode names --- 
private enum ModeType {unknownFault, nominal};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case unknownFault: 
;

/// The balanced sleeve valve close when the inlet pressure exceeds the threshold.
case nominal: 
if (pipeIn.pressure.moreThan(pressureThreshold))
  bsvMode = closed;
else
  bsvMode = open;
if (bsvMode = closed) {
  pipeIn.flow.sign = zero;
  pipeOut.flow.sign = zero;
}
if (bsvMode = open)
  pipeIn.equal(pipeOut);

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

