// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class battery {

// --- inputs --- 
jumperCmd jumperCmdIn;
// --- outputs --- 
onOffState powerOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {charged, discharged, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case charged: 
powerOut = on;

case discharged: 
powerOut = off;

case unknownFault: 
;

}

}

// --- transitions --- 
transition jumpStart(discharged, charged) {
jumperCmdIn = jump;
}


// --- probabilities --- 
failure toDischarged(*, discharged, 0.1) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

