// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class cb {

// --- inputs --- 
/// Command to CB
cbCmd cmdIn;
/// Current flowing into CB.
onOffState currentIn;
// --- outputs --- 
/// Current flowing out of CB.
onOffState currentOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {on, off, tripped, blown, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

/// Turn on CB
case on: 
currentOut = currentIn;

/// Turn off CB
case off: 
currentOut = off;

/// Resettable failure
case tripped: 
currentOut = off;

/// Blown CB
case blown: 
currentOut = off;

/// Any behavior can occur here.
case unknownFault: 
;

}

}

// --- transitions --- 
transition turnOff(on, off) {
cmdIn = off;
}
transition turnOn(off, on) {
cmdIn=on;
}
transition performReset(tripped, off) {
cmdIn = reset;
}


// --- probabilities --- 
// probability `lessLikely' => 0.005
failure toTripped(*, tripped, 0.005) {
}
// probability `unlikely' => 0.0025
failure toBlown(*, blown, 0.0025) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

