// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class clock {

// --- inputs --- 
onOffState powerIn;
// --- outputs --- 
onOffState powerOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, failed, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
powerIn = powerOut;

case failed: 
powerOut = off;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
failure toFailed(*, failed, 0.1) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

