// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class diffuser {

// --- inputs --- 
pipe pipeIn;
// --- outputs --- 
pipe pipeOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {ok, unknownFault, clogged};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case ok: 
pipeIn.equal(pipeOut);

case unknownFault: 
;

case clogged: 
pipeIn.flow.sign = zero;
pipeOut.flow.sign = zero;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}
// probability `unlikely' => 0.0025
failure toClogged(*, clogged, 0.0025) {
}

}

