// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class engine {

// --- inputs --- 
onOffCommand engineCmdIn;
// --- outputs --- 
onOffState engineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {on, unknownFault, off};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case on: 
engineOut = on;

case unknownFault: 
;

case off: 
engineOut = off;

}

}

// --- transitions --- 
transition onToOff(on, off) {
engineCmdIn = off;
}
transition offToOn(off, on) {
engineCmdIn = on;
}


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

