// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class flapperCheckValve {

// --- inputs --- 
pipe pipeIn;
// --- outputs --- 
pipe pipeOut;
// --- attributes --- 
openClosedValues fcvMode;
// --- mode names --- 
private enum ModeType {unknownFault, nominal};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case unknownFault: 
;

/// The pipe-values-equal clause isn't quite right...
case nominal: 
if (pipeOut.pressure.lessThan(pipeIn.pressure) |
    pipeIn.flow.sign = negative |
    pipeIn.flow.sign = zero)
  fcvMode = closed;
else
  fcvMode = open;
if (fcvMode = closed) {
  pipeIn.flow.sign = zero;
  pipeOut.flow.sign = zero;
}
if (fcvMode = open)
  pipeIn.equal(pipeOut);

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

