// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class flowMeter {

// --- inputs --- 
pipe pipeIn;
// --- outputs --- 
flowValues flowReading;
pipe pipeOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {ok, unknownFault};
private ModeType mode;
stateVector [mode];

// --- parameters --- 
contextValue context;

relation flowMeter_setParams (contextValue paramVal1_1) {
context = paramVal1_1;
}

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

/// this.pipeIn.flow.equal(this.flowReading);
case ok: 
pipeIn.equal(pipeOut);

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

