// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class forwardLO2Tank {

// --- inputs --- 
pressurizationLine pressurizationLine;
ventLinePressure ullageLine;
// --- outputs --- 
lO2FeedLine lO2Line;
ventLine ventLine;
// --- attributes --- 
lO2properties lO2;
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
// SOME GENERAL PROPERTIES OF THE LOX IN THE TANK
// during captive carry, there's nominally always LOX in the tank.
lO2.level = notEmpty;


// SOME GENERAL PROPERTIES OF THE VENT LINE
// the temperature near the ventLine is a mixture of GOX/GHE/LOX, and
// we'll assume it's behavior mirrors the behavior of the LOX temperature.
ventLine.temperature.tankMixture = lO2.temperature;
// pressure in the ventLine is the same as pressure in the tank
ventLine.pressure = lO2.pressure;


// SOME GENERAL PROPERTIES OF THE LO2 AND ULLAGE LINES
// the pressure is assumed evenly distributed throughout the tank,
// the temperature toward the aft is dominated by LOX temperature
ullageLine = lO2.pressure;
lO2Line.temperature.lO2 = lO2.temperature;
lO2Line.pressure.bleedRate = lO2.pressure.bleedRate;
lO2Line.flow = lO2.flow;


// SOME GENERAL PROPERTIES OF THE PRESSURIZATION LINE WHEN NOT PRESSURIZING
if (pressurizationLine.contents = tankMixture)
   // the pressurization line will have the same temperature and pressure
   // as the tank mixture
   pressurizationLine.temperature.tankMixture = lO2.temperature &
   // ...mapToPressurizationLinePressure(lO2.pressure)
   pressurizationLine.pressure.rg11.lowerBound = belowThreshold;


// WHEN THERE'S NO FLOW IN OR OUT OF THE TANK
if (pressurizationLine.contents = tankMixture &
               ventLine.flowOut = zero &
              lO2Line.flow.sign = zero)
   // with no flow in or out of the tank, the pressure will increase at
   // the boiloff rate
   lO2.pressure.boiloffRate.upperBound = belowThreshold &
   lO2.pressure.boiloffRate.lowerBound = aboveThreshold;


// WHEN THE TANK IS PRESSURIZING
if (pressurizationLine.contents = gHe & 
               ventLine.flowOut = zero &
              lO2Line.flow.sign = zero)
   // we'll say the tank temperature behavior mirrors the temperature of
   // the GHe flowing into the tank
   lO2.temperature = pressurizationLine.temperature.gHe &
   // the tank pressurizationRate mirrors the behavior of rg11 regulation
   lO2.pressure.pressurizationRate = pressurizationLine.pressure.rg11;


// WHEN THE TANK IS VENTING   
if (pressurizationLine.contents = tankMixture & 
               ventLine.flowOut = positive &
              lO2Line.flow.sign = zero)
   ventLine.pressure.ventingRate.upperBound = belowThreshold &
   ventLine.pressure.ventingRate.lowerBound = aboveThreshold;


// WHEN LOX IS BEING FED TO THE AFT TANK
//if (pressurizationLine.contents = tankMixture &
//               ventLine.flowOut = zero &
//              lO2Line.flow.sign = positive)
// nothing more than what's said earlier;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

