// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class fuse {

// --- inputs --- 
onOffState powerIn;
fuseCmd fuseCmdIn;
// --- outputs --- 
onOffState powerOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, blown, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
powerOut = powerIn;

case blown: 
powerOut = off;

case unknownFault: 
;

}

}

// --- transitions --- 
transition replaceFuse(blown, nominal) {
fuseCmdIn = replace;
}


// --- probabilities --- 
failure toBlown(*, blown, 0.1) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

