// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class fwdLeftCompartment {

// --- inputs --- 
flowValues ullageFlowIn;
flowValues gheFlowIn;
pressureValues ghePressureIn;
pressureValues ullagePressureIn;
// --- outputs --- 
flowValues fuelFlowOut;
flowValues ullageVentOut;
pressureValues ullagePressureOut;
pressureValues fuelPressureOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {ok, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case ok: 
;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

