// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class genericValve {

// --- inputs --- 
srValues flowIn;
openCloseCommand valveCmdIn;
// --- outputs --- 
srValues flowOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {unknownFault, open, closed};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case unknownFault: 
;

case open: 
flowOut.equal(flowIn);

case closed: 
flowOut = zero;

}

}

// --- transitions --- 
transition closeValve(open, closed) {
valveCmdIn = closed;
}
transition openValve(closed, open) {
valveCmdIn = open;
}


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

