// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class gHeTank {

// --- inputs --- 
// --- outputs --- 
mpre107pSetPoints pneumaticsLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
pneumaticsLineOut.rg21.upperBound = aboveThreshold;
pneumaticsLineOut.rg21.lowerBound = aboveThreshold;
pneumaticsLineOut.rg02.upperBound = aboveThreshold;
pneumaticsLineOut.rg02.lowerBound = aboveThreshold;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

