// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class liquidLevelSensor {

// --- inputs --- 
liquidLevelValues ambientLiquidLevel;
// --- outputs --- 
liquidLevelValues levelReading;
// --- attributes --- 
openClosedValues llsMode;
liquidLevelValues threshold;
// --- mode names --- 
private enum ModeType {unknownFault, wet, dry};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case unknownFault: 
;

case wet: 
ambientLiquidLevel.equal(levelReading);

case dry: 
ambientLiquidLevel.equal(levelReading);

}

}

// --- transitions --- 
transition becomeDry(wet, dry) {
ambientLiquidLevel.lessThan(threshold);
}
transition becomeWet(dry, wet) {
ambientLiquidLevel.moreThan(threshold);
}


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

