// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class mpre107p {

// --- inputs --- 
mpre107pSetPoints pneumaticLineIn;
// --- outputs --- 
mpre107pSetPoints reportedPressure;
thresholdValues pneumaticLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
pneumaticLineOut = pneumaticLineIn.rg21.lowerBound;
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
reportedPressure = pneumaticLineIn;
pneumaticLineOut = pneumaticLineIn.rg21.lowerBound;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

