// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class nC2WaySolenoidValve {

// --- inputs --- 
openCloseCommand valveCmdIn;
pipe pipeIn;
// --- outputs --- 
pipe pipeOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {stuckClosed, open, closed, stuckOpen, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case stuckClosed: 
pipeIn.flow.sign = zero;
pipeOut.flow.sign = zero;

/// conservation of matter principle for flows
/// equalization of pressure
case open: 
pipeIn.equal(pipeOut);

case closed: 
pipeIn.flow.sign = zero;
pipeOut.flow.sign = zero;

case stuckOpen: 
pipeIn.equal(pipeOut);

case unknownFault: 
;

}

}

// --- transitions --- 
transition closeValveCmd(open, closed) {
valveCmdIn = close;
}
transition openValveCmd(closed, open) {
valveCmdIn = open;
}


// --- probabilities --- 
// probability `likely' => 0.05
failure toStuckClosed(*, stuckClosed, 0.05) {
}
// probability `lessLikely' => 0.005
failure toStuckOpen(*, stuckOpen, 0.005) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

