// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pneumaticValve {

// --- inputs --- 
lO2FeedLine lO2FeedLineIn;
thresholdValues pneumaticsLineIn;
// --- outputs --- 
lO2FeedLine lO2FeedLineOut;
// --- attributes --- 
openClosedValues valvePosition;
// --- mode names --- 
private enum ModeType {stuckOpen, nominal, stuckClosed, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
if (valvePosition = open)
   lO2FeedLineOut = lO2FeedLineIn;
if (valvePosition = closed)
   lO2FeedLineIn.flow.sign = zero &
   lO2FeedLineOut.flow.sign = zero;
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case stuckOpen: 
valvePosition = open;

case nominal: 
if (pneumaticsLineIn = aboveThreshold)
  valvePosition = open;
else
  valvePosition = closed;

case stuckClosed: 
valvePosition = closed;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `lessLikely' => 0.005
failure toStuckOpen(*, stuckOpen, 0.005) {
}
// probability `lessLikely' => 0.005
failure toStuckClosed(*, stuckClosed, 0.005) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

