// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pneumaticsLineGHeTank {

// --- inputs --- 
// --- outputs --- 
pneumaticsLine pneumaticsLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
pneumaticsLineOut.pressure.rg21.upperBound = aboveThreshold;
pneumaticsLineOut.pressure.rg21.lowerBound = aboveThreshold;
pneumaticsLineOut.pressure.rg02.upperBound = aboveThreshold;
pneumaticsLineOut.pressure.rg02.lowerBound = aboveThreshold;
pneumaticsLineOut.temperature.tk02 = belowThreshold;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

