// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressureRegulatorRG02 {

// --- inputs --- 
pneumaticsLinePressure pneumaticsLineIn;
// --- outputs --- 
pneumaticsLinePressure pneumaticsLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault, regulatingHigh, regulatingLow};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
// nominal rg02 regulator behavior
pneumaticsLineOut.rg02.upperBound = belowThreshold;
pneumaticsLineOut.rg02.lowerBound = pneumaticsLineIn.rg02.lowerBound;
// exploits knowledge that rg21.upperBound <= rg02.lowerBound
pneumaticsLineOut.rg21 = pneumaticsLineIn.rg21;

case unknownFault: 
;

case regulatingHigh: 
pneumaticsLineOut = pneumaticsLineIn;

case regulatingLow: 
pneumaticsLineOut.rg02.upperBound = belowThreshold;
pneumaticsLineOut.rg02.lowerBound = belowThreshold;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}
// probability `likely' => 0.05
failure toRegulatingHigh(*, regulatingHigh, 0.05) {
}
// probability `likely' => 0.05
failure toRegulatingLow(*, regulatingLow, 0.05) {
}

}

