// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressurizationLineSolenoidValve {

// --- inputs --- 
openCloseCommand valveCmdIn;
pressurizationLine pressurizationLineIn;
// --- outputs --- 
pressurizationLine pressurizationLineOut;
// --- attributes --- 
openClosedValues valvePosition;
// --- mode names --- 
private enum ModeType {closed, open, stuckOpen, stuckClosed, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
if (valvePosition = open)
   pressurizationLineOut = pressurizationLineIn;

if (valvePosition = closed)
   pressurizationLineOut.contents = tankMixture;
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case closed: 
valvePosition = closed;

case open: 
valvePosition = open;

case stuckOpen: 
valvePosition = open;

case stuckClosed: 
valvePosition = closed;

case unknownFault: 
;

}

}

// --- transitions --- 
transition open(closed, open) {
valveCmdIn = open;
}
transition close(open, closed) {
valveCmdIn = close;
}


// --- probabilities --- 
// probability `rare' => 1.0e-4
failure toStuckOpen(*, stuckOpen, 1.0e-4) {
}
// probability `unlikely' => 0.0025
failure toStuckClosed(*, stuckClosed, 0.0025) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

