// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressureRegulatorRG21 {

// --- inputs --- 
pneumaticsLinePressure pneumaticsLineIn;
// --- outputs --- 
pneumaticsLinePressure pneumaticsLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault, regulatingHigh, regulatingLow};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
pneumaticsLineOut.rg21.upperBound = belowThreshold;
pneumaticsLineOut.rg21.lowerBound = pneumaticsLineIn.rg21.lowerBound;
pneumaticsLineOut.rg02.upperBound = belowThreshold;
pneumaticsLineOut.rg02.lowerBound = belowThreshold;

case unknownFault: 
;

case regulatingHigh: 
pneumaticsLineOut.rg21 = pneumaticsLineIn.rg21;
// no constraints possible w.r.t. rg02 bounds. unless we say how 'high';

case regulatingLow: 
pneumaticsLineOut.rg21.upperBound = belowThreshold;
pneumaticsLineOut.rg21.lowerBound = belowThreshold;
pneumaticsLineOut.rg02.upperBound = belowThreshold;
pneumaticsLineOut.rg02.lowerBound = belowThreshold;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}
// probability `likely' => 0.05
failure toRegulatingHigh(*, regulatingHigh, 0.05) {
}
// probability `likely' => 0.05
failure toRegulatingLow(*, regulatingLow, 0.05) {
}

}

