// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressureReliefValve {

// --- inputs --- 
ventLine ventLineIn;
// --- outputs --- 
ventLineTemperature ventLineOut;
// --- attributes --- 
openClosedValues valvePosition;
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
if (valveCrackPressure = aboveThreshold)
   valvePosition = open;

if (valveCrackPressure = belowThreshold)
   valvePosition = closed;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

