// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressurizationLineGHeTank {

// --- inputs --- 
// --- outputs --- 
pressurizationLine pressurizationLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
pressurizationLineOut.pressure.rg11.upperBound = aboveThreshold;
pressurizationLineOut.pressure.rg11.lowerBound = aboveThreshold;
pressurizationLineOut.pressure.rg01.upperBound = aboveThreshold;
pressurizationLineOut.pressure.rg01.lowerBound = aboveThreshold;
pressurizationLineOut.temperature.gHe.upperBound = belowThreshold;
pressurizationLineOut.temperature.gHe.lowerBound = aboveThreshold;
pressurizationLineOut.contents = gHe;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

