// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressureRegulatorRG01 {

// --- inputs --- 
pressurizationLine pressurizationLineIn;
// --- outputs --- 
pressurizationLine pressurizationLineOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault, regulatingHigh, regulatingLow};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
pressurizationLineOut.temperature = pressurizationLineIn.temperature;
pressurizationLineOut.contents = pressurizationLineIn.contents;
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
// nominal rg01 regulator behavior
pressurizationLineOut.pressure.rg01.upperBound = belowThreshold;
pressurizationLineOut.pressure.rg01.lowerBound = pressurizationLineIn.pressure.rg01.lowerBound;
// exploits knowledge that rg11.upperBound <= rg01.lowerBound
pressurizationLineOut.pressure.rg11 = pressurizationLineIn.pressure.rg11;

case unknownFault: 
;

case regulatingHigh: 
pressurizationLineOut.pressure = pressurizationLineIn.pressure;

case regulatingLow: 
pressurizationLineOut.pressure.rg01.upperBound = belowThreshold;
pressurizationLineOut.pressure.rg01.lowerBound = belowThreshold;
// no claim possible about rg11 when regulating low;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}
// probability `likely' => 0.05
failure toRegulatingHigh(*, regulatingHigh, 0.05) {
}
// probability `likely' => 0.05
failure toRegulatingLow(*, regulatingLow, 0.05) {
}

}

