// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressureSensor {

// --- inputs --- 
pressureValues ambientPressure;
// --- outputs --- 
pressureValues reportedPressure;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
ambientPressure = reportedPressure;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

