// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class pressureSensorL2Exception {

// --- inputs --- 
pressureValues ambientPressure;
// --- outputs --- 
pressureValues pressureReading;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {ok, unknownFault};
private ModeType mode;
stateVector [mode];

// --- parameters --- 
contextValue context;

relation pressureSensorL2Exception_setParams (contextValue paramVal1_1) {
context = paramVal1_1;
}

// --- constructor --- 
/// Test->Scope->component->pressureSensorL2Exception
/// Test->Load & Go
/// results in Stanley user alert:
/// While processing Stanley command line request --
/// `refresh':
/// "propagate: Livingstone in inconsistent state"                                
/// 
/// and SkunkworksLivingstone msgs:
/// LivingstoneCommandLine.command(refresh)
/// propagate: Livingstone in inconsistent state
/// >>asynchronousMsg(1, propagate: Livingstone in inconsistent state)
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case ok: 
ambientPressure = pressureReading;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

