// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class propellantTank {

// --- inputs --- 
// --- outputs --- 
hydraulicTerminal output;
// --- attributes --- 
displayStateValues colorState;
// --- mode names --- 
private enum ModeType {nonEmpty, unknown};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 
if (mode = nonEmpty)
  colorState = nominal;
 else
  colorState = failed;


// --- mode models --- 
switch (mode) {

case nonEmpty: 
;

case unknown: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
failure unknown(*, unknown, rare) {
}

}

