// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class radio {

// --- inputs --- 
onOffCommand radioCmd;
onOffState powerIn;
// --- outputs --- 
onOffState powerOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {off, on, broken, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case off: 
powerOut = off;

case on: 
powerOut = powerIn;

case broken: 
powerOut = off;

case unknownFault: 
;

}

}

// --- transitions --- 
transition off2on(off, on) {
radioCmd = on;
}
transition on2off(on, off) {
radioCmd = off;
}


// --- probabilities --- 
failure toBroken(*, broken, 0.1) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

