// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class rightCompartment {

// --- inputs --- 
pipe propellantPipeIn;
// --- outputs --- 
/// Used as combination input (during fill) and output (dumpdrain).
pipe propellantDumpPipe;
pipe propellantFeedPipeOut;
pipe ullagePipeOut;
liquidLevelValues liquidLevel;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {ok, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case ok: 
;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

