// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class solenoidValve {

// --- inputs --- 
openCloseCommand valveCmdIn;
thresholdValues pneumaticLineIn;
// --- outputs --- 
thresholdValues pneumaticLineOut;
// --- attributes --- 
openClosedValues valvePosition;
// --- mode names --- 
private enum ModeType {closed, open, stuckOpen, stuckClosed, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
if (valvePosition = open)
   pneumaticLineOut = pneumaticLineIn;
if (valvePosition = closed)
   pneumaticLineOut = belowThreshold;
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case closed: 
valvePosition = closed;

case open: 
valvePosition = open;

case stuckOpen: 
valvePosition = open;

case stuckClosed: 
valvePosition = closed;

case unknownFault: 
;

}

}

// --- transitions --- 
transition toOpen(closed, open) {
valveCmdIn = open;
}
transition toClosed(open, closed) {
valveCmdIn = close;
}


// --- probabilities --- 
// probability `lessLikely' => 0.005
failure toStuckOpen(*, stuckOpen, 0.005) {
}
// probability `unlikely' => 0.0025
failure toStuckClosed(*, stuckClosed, 0.0025) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

