// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class starter {

// --- inputs --- 
onOffState powerIn;
onOffCommand starterCmdIn;
// --- outputs --- 
onOffCommand starterCmdOut;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, failed, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
if (starterCmdIn = noCommand) 
    starterCmdOut = noCommand;
else if (powerIn = on & starterCmdIn = on)
    starterCmdOut = on;
else 
    starterCmdOut = off;

case failed: 
starterCmdOut = off;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
failure toFailed(*, failed, 0.1) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

