// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class ventReliefValve {

// --- inputs --- 
ventLine ventLineIn;
thresholdValues pneumaticLineIn;
// --- outputs --- 
ventLineTemperature ventLineOut;
// --- attributes --- 
openClosedValues valvePosition;
// --- mode names --- 
private enum ModeType {nominal, stuckOpen, stuckClosed, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
if (valvePosition = closed) {
   ventLineOut.ambient.upperBound = belowThreshold &
   ventLineOut.ambient.lowerBound = aboveThreshold &
   ventLineIn.flowOut = zero;
}

if (valvePosition = open) {
   // This assumes there's mixture in the tank at higher pressure than
   // ambient, so that mixture is indeed venting when the valve is open.
   ventLineIn.flowOut = positive &
   ventLineOut.tankMixture = ventLineIn.temperature.tankMixture;
};
// --- attribute facts --- 
if (ventLineIn.pressure.pr02Crack = aboveThreshold)
  valvePosition = open;
else
  valvePosition = closed;


// --- mode models --- 
switch (mode) {

case nominal: 
if (pneumaticLineIn = aboveThreshold)
   valvePosition = open;

if (pneumaticLineIn = belowThreshold)
   valvePosition = closed;

case stuckOpen: 
valvePosition = open;

case stuckClosed: 
valvePosition = closed;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `lessLikely' => 0.005
failure toStuckOpen(*, stuckOpen, 0.005) {
}
// probability `likely' => 0.05
failure toStuckClosed(*, stuckClosed, 0.05) {
}
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

