// this code is automatically generated by Stanley VJMPL
// DO NOT EDIT

class ventLinePressureSensor {

// --- inputs --- 
ventLinePressure sensedPressure;
// --- outputs --- 
ventLinePressure pressureReading;
// --- attributes --- 
// --- mode names --- 
private enum ModeType {nominal, unknownFault};
private ModeType mode;
stateVector [mode];

// --- constructor --- 
{
// --- background model --- 
// --- attribute facts --- 


// --- mode models --- 
switch (mode) {

case nominal: 
pressureReading = sensedPressure;

case unknownFault: 
;

}

}

// --- transitions --- 


// --- probabilities --- 
// probability `unknownFaultRank' => 1.0e-10
failure toUnknownFault(*, unknownFault, 1.0e-10) {
}

}

